<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b1e7a9ead0e4db087df8c6ba78c32d9" Name="Diagram1">
        <EntityTypeShape EntityType="odevDbModel.Urunler" Width="1.5" PointX="1.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="odevDbModel.Kategoriler" Width="1.5" PointX="4.5" PointY="1.25" />
        <AssociationConnector Association="odevDbModel.FK_Kategoriler_Urunler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>